\begin{center}
  \resizebox{\columnwidth}{!}{
    \begin{tikzpicture}
      \begin{semilogyaxis}[
        xlabel={Project size (model elements)},
        ylabel={Indexing time (s)},
        legend entries={
          {MT (run 1)},
          {MT (runs 2--5)},
          {HT (run 1)},
          {HT (runs 2--5)}
        },
        legend style={
          legend columns=2,
          at={(0.5,1)},
          anchor=south,
        },
        mark options={solid,mark size=3},
        ]
        \addplot+[black,thick,mark options={solid,mark size=3,fill=white}] coordinates {
          (47891, 7.465)
          (88451, 15.260)
          (154281, 62.550)
          (367840, 395.659)
          (657228, 1281.042)
        };
        \addplot+[black,thick,dashed,mark options={solid,mark size=3,fill=white}] coordinates {
          (47891, 0.890)
          (88451, 1.604)
          (154281, 2.944)
          (367840, 6.682)
          (657228, 22.891)
        };
        \addplot+[black,thick,dotted,mark options={solid,mark size=3,fill=white}] coordinates {
          (47891, 2.951)
          (88451, 3.019)
          (154281, 5.039)
          (367840, 12.531)
          (657228, 22.247)
        };
        \addplot+[black,thick,dashdotted] coordinates {
          (47891, 1.457)
          (88451, 2.834)
          (154281, 4.771)
          (367840, 11.510)
          (657228, 20.661)
        };
      \end{semilogyaxis}
    \end{tikzpicture}
  }
  \textbf{Generation times: Modelio (MT), Hawk (HT)}
\end{center}
